sudo: required

language: java

services:
  - docker

after_success:
  - docker network create --driver bridge group-2
  - docker pull mongo
  - docker run -d --name mongo-dbserver --network group-2 mongo
  - docker build -t group_2 .
  - docker run --network group-2 group_2